main {
    padding-bottom: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#carousel-section {
    padding-bottom: 2rem;
}

.splide__slide {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.splide__slide img {
    width: 100%;
    border-radius: 4px;
}

.article-title {
    font-size: 1.8rem;
    text-align: center;
}

#info-section {
    padding: 4rem 2rem;
    background: #3C6E71;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.info-article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-article p {
    line-height: 1.5rem;
    letter-spacing: 1px;
    text-indent: 2.5rem;
}

.info-image {
    min-width: 40%;
    max-width: 36rem;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 9px 20px 0px #35353530;
}

.info-image img {
    width: 100%;
    height: 100%;
}

#blog-section {
    padding: 2rem;
    color: #353535;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.blog-article {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.blog-card {
    width: 18rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.blog-card img {
    width: 100%;
    border-radius: 4px;
}

.blog-card p {
    font-weight: 300;
}

@media only screen and (max-width: 1024px) {
    #info-section {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 768px) {
    main {
        gap: 0;
    }

    #carousel-section {
        padding-bottom: 0;
    }

    #info-section {
        padding: 2rem;
    }

    #blog-section {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .splide__slide img {
        border-radius: 0;
    }
}